# GTFO_ItemMarker

./: Dependencies.props  Hikaria.ItemMarker.sln  Hikaria.ResourceMarker.sln
Hikaria.ItemMarker/: EntryPoint.cs  Hikaria.ItemMarker.csproj  Logs.cs  PluginInfo.cs
Hikaria.ItemMarker/Features/: ItemMarker.cs
Hikaria.ItemMarker/Handlers/: ItemMarkerBase.cs  ItemMarkerTag.cs  ItemNavMarkerWrapper.cs  ItemScanner.cs
Hikaria.ItemMarker/Handlers/Markers/: ItemInLevelMarker.cs  ItemInLevel_Marker.cs  LG_BulkheadDoorControllerMarker.cs  LG_BulkheadDoorController_Marker.cs  LG_ComputerTerminalMarker.cs  LG_ComputerTerminal_Marker.cs  LG_DisinfectionStationMarker.cs  LG_DisinfectionStation_Marker.cs  LG_HSUActivatorMarker.cs  LG_HSUActivator_Marker.cs  LG_HSUMarker.cs  LG_HSU_Marker.cs  LG_PowerGeneratorMarker.cs  LG_PowerGenerator_Marker.cs  LG_SecurityDoor_Locks_Marker.cs
Hikaria.ItemMarker/Managers/: IconManager.cs  ItemMarkerManager.cs
Hikaria.ItemMarker/Settings/: ItemInLevelMarkerDescriptions.json
Hikaria.ResourceMarker/: EntryPoint.cs  Hikaria.ResourceMarker.csproj  Logs.cs  PluginInfo.cs
Hikaria.ResourceMarker/Features/: ResourceMarker.cs
Hikaria.ResourceMarker/Handlers/: ResourceNavMarkerWrapper.cs  ResourceScanner.cs
Hikaria.ResourceMarker/Managers/: ResourceMarkerManager.cs
Localization/: ItemMarker_Localization.json  _Hikaria.ItemMarker_ModuleLocalization.json
Settings/: ItemInLevelMarkerDescriptions.json
